<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vurokraziapost.ArticleShow">
    <include layout="@layout/toolbar_home"
        android:id="@+id/toolbar"/>
    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title"
                android:theme="@style/title"
                android:text="@string/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                style="@style/image"
                android:id="@+id/image"
                android:maxHeight="500px"
                android:adjustViewBounds="true"
                android:layout_below="@id/title"
                android:src="@mipmap/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Jesus martinez"
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/body"
                android:text="@string/lorem"
                android:id="@+id/body"
                android:layout_below="@id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
