<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:paddingTop="5dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/item_image"
                android:src="@mipmap/ic_launcher"
                android:layout_width="90dp"
                android:layout_height="90dp" />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_toRightOf="@id/item_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_title"
                    android:textSize="18dp"
                    android:gravity="center_horizontal"
                    android:text="@string/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/item_body"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:text="@string/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>